@red:    rgb( 215,  25,  32 );
@yellow: rgb( 255, 209,   5 );
@blue:   rgb(  80, 165, 220 );
@black:  rgb(   0,   0,   0 );
@white:  rgb( 255, 255, 255 );

@skewamt:     45deg;
@negskewamt: -45deg;

@amount: 10%;

.blue-back   { background-color: @blue; }
.red-back    { background-color: @red; }
.yellow-back { background-color: @yellow; }
.black-back  { background-color: @black; }

button.blue-back:hover,   a.blue-back:hover   { background-color: lighten(@blue, @amount); }
button.red-back:hover,    a.red-back:hover    { background-color: lighten(@red, @amount); }
button.yellow-back:hover, a.yellow-back:hover { background-color: darken(@yellow, @amount); }
button.black-back:hover,  a.black-back:hover  { background-color: lighten(@black, @amount); }

.skew(@amt) {
  -webkit-transform: skew(@amt);
     -moz-transform: skew(@amt);
       -o-transform: skew(@amt);
          transform: skew(@amt);
}

* { 
  padding: 0px; 
  margin:  0px;
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box;    
          box-sizing: border-box;         
}

html {
  background-image:      url('../images/denver-pride.jpg');
  backgorund-color:      @blue;
  background-size:       cover;
  background-repeat:     no-repeat;
  background-origin:     center;
  background-attachment: fixed;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
h1, h2 {
  font-family: "Handlee";
}
a {
  color: @yellow;
  text-decoration: none;
}
p {
  margin: 0.5em 0;
  text-align: left;
}
button {
  cursor: pointer;
}
blockquote {
  margin-left: 1em;
  border-left: 2px solid @yellow;
  padding-left: 1em;
  font-style: italic;
}
cite {
  float: right;
}
header {
  text-align: center;
}
.hidden {
  display: none;
}
.center {
  width: 80%;
  min-width: 960px;
  margin: 0 auto;
}

.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: fadeout(@black, 50%);
  z-index: 5;
}
nav {
  margin-bottom: 1em;
}
menu, .foot {
  list-style:  none;
  font-family: 'Handlee';
  font-size: 1.2em;
  margin-left: 1.5em;
  li {
    display: inline-block;
    a {
      padding: 10px 15px 10px 15px;
      display: inline-block;
      color:   @white;
      .skew(@negskewamt);
      span {
        display: inline-block;
        .skew(@skewamt);
      }
    }
  }
}
footer {
  overflow: auto;
  position: fixed;
  display: block;
  bottom: 0;
  .foot {
    float:        right;
    margin-right: 1.5em;
  }
}
#bin {
  text-align: center;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: -1;
  .item {
    overflow: auto;
    width:    20%;
    img {
      margin: 0px;
      width:  100%;
      height: auto;
      display: block;
    }
  }
}

.urban { 
  background-color:      fadeout(@blue, 50%);
  // background-image:      url('../images/urban-logo.jpg');
  // background-position:   bottom right;
  // background-size:       50px;
  // background-repeat:     no-repeat;
  margin: 1em;
  padding: 1em;
}

// .tags {
//   list-style: none;
//   li {
//     display:       inline-block;
//     background:    @yellow;
//     margin:        0.5em;
//     padding:       0.5em;
//     border-radius: 0.5em;
//   }
// }
// .entry {
//   background-color: @blue;
//   margin: 0.5em;
//   padding: 0.5em;
// }

// .definitions {
//   width: 30%;
//   float: left;
// }
// .examples {
//   width: 65%;
//   float: right;
// }

// This is the list of all the words
ul.terms {
  list-style-type: none;
  font-size: 3em;
  font-family: 'Handlee';
  text-align: center;
  li {
    display: inline-block;
    margin-bottom: 7px;
    margin-right: 10px;
    a {
      padding: 0.5em 1em 0.5em 1em;
      display: inline-block;
      color:   @white;
      .skew(@negskewamt);
      span {
        display: inline-block;
        .skew(@skewamt);
      }
    }
  }
}

// Used on pages that define the words
.title-term {
  font-size: 4em;
  margin: 10px auto;
  padding: 0.5em 1em 0.5em 1em;
  display: inline-block;
  color:   @white;
  .skew(@negskewamt);
  span {
    display: inline-block;
    .skew(@skewamt);
  }
}


// Boxes on the homepage
.box {
  width: 45%;
  margin: 1em 2.5%;
  padding: 0.5em;
  display: block;
  float: left;
  background-color: fadeout(@black, 50%);
  text-align: center;
  h3 {
    display: inline-block;
    margin: 0 auto;
    padding: 0.5em 1em 0.5em 1em;
    color:   @white;
    .skew(@negskewamt);
    span {
      display: inline-block;
      .skew(@skewamt);
    }
  }
}
// Search Box
.search {
  clear: both;
  display: block;
  overflow: hidden;
}
.searchbox {
  clear: both;
  width: 80%;
  display: block;
  float: left;
  padding: 0.25em;
  margin: 0.25em;
  font-size: 2em;
}
.submit {
  display: inline-block;
  margin:  0.5em 1.5em;
  padding: 0.5em 1em 0.5em 1em;
  color:   @white;
  border:  none;
  float:   right;
  font-size: 1.5em;
  .skew(@negskewamt);
  span {
    display: inline-block;
    .skew(@skewamt);
  }
}


@font-face {
  font-family: 'Handlee';
  font-style: normal;
  font-weight: 400;
  src: local('Handlee Regular'), local('Handlee-Regular'), url(http://themes.googleusercontent.com/static/fonts/handlee/v3/lXdgF9zSHTlhzKRElEhHowLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
